Version 0.5

Fixed bug with defunct processes on AIX and Solaris
Fixed bug with non working "disabled" rule attribute 
Fixed bug with losing syslog identificator on configuration reload
Fixed bug with exiting normally with an invalid configuration
Improved handling and logging of execution of child processes
Improved error handling of file redirection, added support for "mandatory" 
 attribute of <file/> element
Added support for altering environment of child processes (<env/> element)
Got rid of arbitrary limit of number of exec arguments
Added a hint to sunos.mak for doing 64-bit builds on Solaris
Improved installation instructions
Added userexitd.init script for RHEL

Version 0.4

Reloading of configuration on SIGHUP is now supported
Thanks to Chris Schulz (who provided me with access to an AIX box
for porting) now we have a working AIX port
Some code cleanup

Version 0.3

Implemented UDP support
Got rid of linuxisms, ported to Solaris.
Changed mail to mailx in sample configuration
Added the mailto: example
Got rid of compiler warnings
Added check of unix socket path length
Corrected documentation
Started port to AIX

Version 0.2

Initial Release

