		      Userexitd for TSM
			version 0.3
		Eugene Doudine <dudinea at gmail com>


OVERVIEW

The Userexitd software is a configurable handler for Tivoli Storage 
Manager events. It allows administrator to filter events using regular
expressions and run various actions for TSM events: send mail and SNMP
traps, write messages into syslog, run various scripts and programs.

This software consists of two parts: a simple shared library (userexit.so), 
which is dynamically linked to the TSM Server as a user exit and communicates 
using a socket with the userexitd daemon, running as a separate service.
Userexitd does event filtering using rules and runs actions. The daemon is 
configured via it's configuration file (XML syntax)


CURRENT STATUS

Version 0.3 is the current version of this software

It features code cleanup, Solaris and AIX ports, 
support for UDP protocol, some documentation enhancements. 

This release was tested with TSM 5.2 on linux/x86 and TSM 4.2 on solaris/sparc.

Any comments, suggestions, bug reports and fixes, enhancements, ports to other
platforms are welcome.


DOCUMENTATION

The following documentation is currently available:

INSTALL.userexitd   - building, installation and configuration instructions
userexitd.conf.sam  - sample configuration file with comments
TODO.userexitd      - developer's TO DO list
CHANGELOG.userexitd - developer's change log
AUTHORS.userexitd   - names of authors and contributors

WHERE TO GET SOFTWARE

http://userexitd.sourceforge.net

